<!DOCTYPE html>
<html lang="en">
{% load bootstrap5 %}
{% bootstrap_css %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/icons/apple-touch-icon.png' %}">

    <title>Sign Up </title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        p {
            color: red;
        }
    </style>

    <script>
        onCreateButtonPressed = () => location.replace("/sign-up/");
    </script>

</head>

{% block content %}

<body class="text-center">
    
    <main class="form-signin">
        


        <form method="post" action="{% url 'login' %}">
            <img class="mb-4" src="{% static 'assets/welcome.svg' %}" alt="" width="200" height="125">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            {% csrf_token %}
            {% load static %}
            {% load widget_tweaks %}

            {% if form.errors %}
                <p>Invalid username or password</p>
            {% endif %}

            {% if next %}
            {% if user.is_authenticated %}
                <p>Your account doesn't have access to this page. To proceed,
                    please login with an account that has access.</p>
            {% endif %}
            {% endif %}

            <div class="form-floating">
                {{ form.username|add_class:"form-control" }}
                {{ form.username.label_tag }}
            </div>

            <div class="form-floating">
                {{ form.password|add_class:"form-control" }}
                {{ form.password.label_tag }}
            </div>

            <button class="w-100 btn btn-lg btn-primary shadow mb-3 mt-3" value="login" type="submit">Sign in</button>
            <button class="w-100 btn btn-lg btn-secondary shadow" id="create-button"
                onclick="onCreateButtonPressed()">Create an account</button>
            <input type="hidden" name="next" value="/">
        </form>
        <p class="mt-5 mb-3 text-muted">Tomodachi &copy; 2021</p>
    </main>
</body>


{% endblock %}