<!DOCTYPE html>
<html lang="en">
{% load bootstrap5 %}
{% bootstrap_css %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/icons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/icons/apple-touch-icon.png' %}">

    <title>Sign Up </title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .invalid-password-feedback {
            color: red;
            margin: 10px 0px 10px 0px;
        }

        p {
            color: red;
        }
    </style>

    <script>
        let onExistingAccountPressed = () => {
            location.replace("/login/");
        };
    </script>

</head>

{% block content %}

<body class="text-center">
    <main class="form-signin">
        <form id="user_sign_up_form" method="POST">
            {% csrf_token %}
            {% load static %}
            {% load widget_tweaks %}
            <img class="mb-4" src="{% static 'assets/sign-up.svg' %}" width="200" height="125">
            <h1 class="h3 mb-3 fw-normal">Create New Account</h1>

            {% for field in form %}
            <div class="form-floating">
                {{ field |add_class:"form-control"}}
                {{ field.label_tag}}
                {% if field.errors %}
                {% for error in field.errors %}
                <p>{{ error|escape }}</p>
                {% endfor %}
                {% endif %}
            </div>
            {% endfor %}

            <button class="w-100 btn btn-lg btn-primary shadow mb-3" type="submit">Sign up</button>
            <button class="w-100 btn btn-lg btn-secondary shadow" id="create-button"
                onclick="onExistingAccountPressed()">Already have an account?</button>
            <p class="mt-5 mb-3 text-muted">Tomodachi &copy; 2021</p>
        </form>
    </main>
</body>
{% endblock %}

</html>